# smartwallet

./: README.md
app/: build.gradle
app/src/androidTest/java/nachoapps/smartwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nachoapps/smartwallet/activities/: AccountsActivity.java  MainActivity.java  NewAccountActivity.java  NewCategoryActivity.java  NewMovementActivity.java
app/src/main/java/nachoapps/smartwallet/classes/: Account.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_drop_down_red_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_bank_black_24dp.xml  ic_bank_textgrey_24dp.xml  ic_bank_transfer_in_white_24dp.xml  ic_bank_transfer_out_white_24dp.xml  ic_bank_transfer_white_24dp.xml  ic_bank_white_24dp.xml  ic_category_white_24dp.xml  ic_gesture_longtap_textgrey_24dp.xml  ic_home_primary_24dp.xml  ic_pin_outline_textgrey_20dp.xml  ic_unpin_textgrey_20dp.xml  snackbar_background.xml
app/src/main/res/layout/: account_miniature.xml  accounts_list_item.xml  accounts_selector_cell.xml  accounts_selector_list_item.xml  accounts_selector_picker_box.xml  activity_accounts.xml  activity_new_account.xml  activity_new_category.xml  activity_new_movement.xml  app_bar_main.xml  content_main.xml  content_new_account.xml  content_new_category.xml  content_new_movement.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  fragment_accounts.xml  last_moves_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: accounts_main.xml  activity_main_drawer.xml  bottom_navigation_menu.xml  compared_to_popup_menu.xml  new_account_main.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/nachoapps/smartwallet/: ExampleUnitTest.java
(+5 files in other folders)
