<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EFB525</color>
    <color name="colorPrimaryDark">#7E5C17</color>
    <color name="colorAccent">#08B1C7</color>
    <color name="backgroundGrey">#EDEDED</color>
    <color name="positiveGreen">#539256</color>
    <color name="negativeRed">#C5463D</color>
    <color name="textDarkGrey">#575757</color>
    <color name="textLightGrey">#919191</color>

    <color name="account1">#F44336</color>
    <color name="account2">#D6A514</color>
    <color name="account3">#334CD6</color>
    <color name="account4">#4CAF50</color>
    <color name="account5">#8454D8</color>
</resources>
