<resources>
    <string name="app_name">SmartWallet</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Resumen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>



    <string-array name="currency_array">
        <item>€</item>
        <item>$</item>
        <item>£</item>
    </string-array>
</resources>
