apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "nachoapps.smartwallet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.leinardi.android:speed-dial:2.0.0"
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.maltaisn:icondialog:2.2.0'
    implementation 'com.maltaisn:calcdialog:1.4.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    implementation 'com.ramotion.directselect:direct-select:0.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
