<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:elevation="2dp">

        <TextView
            android:text="Saldo total"
            style="@style/CardTitle"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 654.64 €"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_above="@+id/dropdown_main"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6,3%"
            android:textSize="20sp"
            android:textColor="@color/positiveGreen"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/dropdown_main"
            style="@style/DropDownButton"
            android:text="comparado con los 30 días anteriores" />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        style="@style/CustomCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CardTitle"
                android:text="Ingresos vs Gastos"
                />

            <ImageButton
                android:id="@+id/pin_button_1"
                style="@style/PinButton" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="408.52 €"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/income_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="1 048.64 €"
                android:drawableStart="@drawable/ic_arrow_drop_up_green_24dp"
                android:drawablePadding="-6dp"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/income_tv"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="640.12 €"
                android:drawableStart="@drawable/ic_arrow_drop_down_red_24dp"
                android:drawablePadding="-6dp"/>

            <Button
                android:id="@+id/dropdown_income_vs_expense"
                android:text="en los últimos 30 días"
                style="@style/DropDownButton"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Editar la pantalla principal"
            android:textColor="@color/colorAccent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        style="@style/CustomCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CardTitle"
                android:text="Cuentas"
                />

            <ImageButton
                android:id="@+id/pin_button_2"
                style="@style/PinButton" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/account1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cuenta bancaria"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                             />

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 114.46 €"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/account2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/account_name2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Efectivo"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/account_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78.50 €"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/backgroundGrey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/account_name3"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Añadir cuenta"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/account_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>