<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_account">

    <RelativeLayout
        android:id="@+id/name_relative"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        style="@style/CreatorLayout">

        <TextView
            android:id="@+id/name_tv"
            android:labelFor="@+id/name_edit"
            android:text="Nombre de la cuenta"
            style="@style/HintTextView" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_below="@+id/name_tv"
            style="@style/CreatorEditText"
            android:inputType="text"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/name_relative"
        android:id="@+id/offset_relative"
        android:layout_marginTop="15dp"
        style="@style/CreatorLayout">

        <TextView
            android:id="@+id/offset_tv"
            android:text="Saldo inicial"
            android:labelFor="@+id/offset_edit"
            style="@style/HintTextView" />

        <EditText
            android:id="@+id/offset_edit"
            style="@style/CreatorEditText"
            android:layout_below="@+id/offset_tv"
            android:inputType="numberDecimal|numberSigned"
            android:text="0.0"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/offset_relative"
        android:id="@+id/currency_relative"
        android:layout_marginTop="15dp"
        style="@style/CreatorLayout">

        <TextView
            android:id="@+id/currency_tv"
            android:text="Moneda"
            android:labelFor="@+id/currency_spinner"
            style="@style/HintTextView" />

        <Spinner
            android:id="@+id/currency_spinner"
            style="@style/CreatorEditText"
            android:layout_below="@+id/currency_tv"
            />


    </RelativeLayout>

</RelativeLayout>